  .admin_panel {
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%) translateX(-50%);
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    transition: all .4s ease;
    
    &.show {
      left: 105px;
    }

    li {
      padding: 2rem 1rem;

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
        cursor: pointer;
      }

      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
      }

      &:nth-child(4) {
        grid-area: 1 / 2 / 4 / 3;
        justify-self: end;
        transform: scale(2);
        transition: all .2s ease;
        cursor: pointer;

        &:hover {
          transform: scale(2.2);
        }
      }

      p {
        font-size: 24px;
      }
    }
  }